#spring.datasource.name=books
#spring.datasource.url=jdbc:mysql://api.render.com/deploy/srv-ck2b9q821fec73dv9o00?key=1mkeFnvimxk:3306/my_database
#spring.datasource.username=mysql
#spring.datasource.password=MYSQL_USER


server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

#spring.datasource.url=jdbc:postgresql://dpg-cq0s8jjv2p9s73cfmgcg-a.oregon-postgres.render.com/books_gh2y
spring.datasource.url=jdbc:postgresql://dpg-cq0s8jjv2p9s73cfmgcg-a:5432/my_database_ngic

spring.datasource.username=my_database_ngic_user
spring.datasource.password=HIk3g7Q5zlYHcNtWx0gudvxWcN3FnvmI

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
